name: ldm_sd
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py310h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - anyio==3.6.1
    - async-timeout==4.0.2
    - attrs==22.1.0
    - bcrypt==4.0.0
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - contourpy==1.0.5
    - cryptography==38.0.1
    - cycler==0.11.0
    - diffusers==0.3.0
    - diffusionui==0.3.0
    - fastapi==0.85.0
    - ffmpy==0.3.0
    - filelock==3.8.0
    - fonttools==4.37.4
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - ftfy==6.1.1
    - google-api-core==2.10.1
    - google-api-python-client==2.64.0
    - google-auth==2.12.0
    - google-auth-httplib2==0.1.0
    - google-cloud==0.34.0
    - google-cloud-core==2.3.2
    - google-cloud-pubsub==2.13.7
    - google-cloud-storage==2.5.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.56.4
    - gradio==3.4.0
    - greenlet==1.1.3
    - grpc-google-iam-v1==0.12.4
    - grpcio==1.49.1
    - grpcio-status==1.49.1
    - h11==0.12.0
    - httpcore==0.15.0
    - httplib2==0.20.4
    - httpx==0.23.0
    - huggingface-hub==0.10.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - linkify-it-py==1.0.3
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - mdit-py-plugins==0.3.1
    - mdurl==0.1.2
    - multidict==6.0.2
    - numpy==1.23.3
    - orjson==3.8.0
    - packaging==21.3
    - pandas==1.5.0
    - paramiko==2.11.0
    - pillow==9.2.0
    - proto-plus==1.22.1
    - protobuf==4.21.7
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pycryptodome==3.15.0
    - pydantic==1.10.2
    - pydub==0.25.1
    - pymysql==1.0.2
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - python-multipart==0.0.5
    - pytz==2022.4
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - rfc3986==1.5.0
    - rsa==4.9
    - scipy==1.9.1
    - six==1.16.0
    - sniffio==1.3.0
    - sqlalchemy==1.4.41
    - starlette==0.20.4
    - tokenizers==0.12.1
    - torch==1.12.1
    - tqdm==4.64.1
    - transformers==4.22.2
    - typing-extensions==4.3.0
    - uc-micro-py==1.0.1
    - uritemplate==4.1.1
    - urllib3==1.26.12
    - uvicorn==0.18.3
    - wcwidth==0.2.5
    - websockets==10.3
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /home/kollai/miniconda3/envs/ldm_sd
